myhostname = mail.andromed.cloud
mydomain = andromed.cloud
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
disable_vrfy_command = yes
mydestination = $myhostname, localhost.$mydomain, localhost, 
relay_domains = $mydestination
#mydomain
#home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
#smtpd_use_tls = yes
smtpd_tls_cert_file=/etc/letsencrypt/live/mail.andromed.cloud/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/mail.andromed.cloud/privkey.pem
smtpd_tls_security_level = encrypt
smtp_tls_security_level = encrypt
#smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
milter_default_action = accept
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
#smtpd_milters = unix:/var/run/opendkim/opendkim.sock
#non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock
milter_protocol = 6
milter_macro_daemon_name = $myhostname

# Virtual Mails
virtual_mailbox_domains = andromed.cloud
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
# Répertoire de base pour les mailbox
virtual_mailbox_base = /var/mail/vhosts
# UID et GID de vmail
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_transport = virtual
virtual_alias_maps = hash:/etc/postfix/virtual

#mailbox_transport = lmtp:unix:private/dovecot-lmtp
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# Vérification RBL avec Spamhaus ZEN
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_rbl_client zen.spamhaus.org


#AUTHENTICATION 

#smtpd_sasl_auth_enable = yes
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/auth
#smtpd_sasl_security_options = noanonymous
#smtpd_sasl_local_domain = $mydomain
